{
  "schemaVersion": "0.1.0",
  "compatibilityEpoch": "2026-10",
  "javascript": {
    "node": {
      "supported": ">=24 <25",
      "ci": "24"
    },
    "pnpm": {
      "exact": "12.8.1"
    }
  },
  "python": {
    "python": {
      "supported": ">=3.12 <3.13",
      "ci": "3.12"
    },
    "uv": {
      "exact": "0.12.19"
    },
    "ifcOpenShell": {
      "exact": "0.9.0"
    }
  },
  "authoring": {
    "blender": {
      "certification": "reference-ci",
      "supportedVersions": [
        "5.2.2"
      ],
      "ci": "5.2.2",
      "download": "https://download.blender.org/release/Blender5.2/blender-5.2.2-linux-x64.tar.xz",
      "checksumVerification": "official-release-sha256",
      "artifactReuseRequiresExactVersion": true
    },
    "bonsai": {
      "certification": "not-yet-certified",
      "supportedVersions": [],
      "artifactReuseRequiresExactVersion": true
    }
  },
  "browsers": {
    "policySource": "quality/budgets.json",
    "releaseCertificationRequired": true
  },
  "artifactProvenance": {
    "schemaPath": "schemas/json/artifact-provenance.schema.json",
    "cacheCompatibilityFields": [
      "toolchainManifestSha256",
      "producer.name",
      "producer.version",
      "components",
      "settingsSha256",
      "inputs"
    ]
  }
}
